aae.data_exchange_timeout = 1m
aae.enabled = on
aae.exchange_timer = 1m
aae.hashtree_timer = 10s
aae.hashtree_ttl = 1w

admin_api.http.acceptors_pool_size = 200
admin_api.http.backlog = 1024
admin_api.http.enabled = on
admin_api.http.keepalive = off
admin_api.http.max_connections = 250000
admin_api.http.nodelay = on
admin_api.http.port = 18181

admin_api.https.acceptors_pool_size = 200
admin_api.http.backlog = 1024
admin_api.https.enabled = off
admin_api.https.keepalive = off
admin_api.https.max_connections = 250000
admin_api.https.backlog = 18184

api_gateway.config_file = $(platform_etc_dir)/api_gateway_config.json
api_gateway.http.acceptors_pool_size = 200
api_gateway.http.backlog = 4096
api_gateway.http.keepalive = off
api_gateway.http.max_connections = 500000
api_gateway.http.nodelay = on
api_gateway.http.port = 18180

api_gateway.https.acceptors_pool_size = 200
api_gateway.https.backlog = 4096
api_gateway.https.keepalive = off
api_gateway.https.max_connections = 500000
api_gateway.https.nodelay = on
api_gateway.https.port = 18183

broker_bridge.config_file = $(platform_etc_dir)/broker_bridge_config.json
broker_bridge.kafka.clients.default.allow_topic_auto_creation = on
broker_bridge.kafka.clients.default.auto_start_producers = on
broker_bridge.kafka.clients.default.endpoints = [{"127.0.0.1", 9092}]
broker_bridge.kafka.clients.default.max_metadata_sock_retry = 5
broker_bridge.kafka.clients.default.producer.partition_restart_delay_seconds = 2s
broker_bridge.kafka.clients.default.producer.required_acks = 1
broker_bridge.kafka.clients.default.producer.topic_restart_delay_seconds = 10s
broker_bridge.kafka.clients.default.reconnect_cool_down_seconds = 10s
broker_bridge.kafka.clients.default.restart_delay_seconds = 10s
broker_bridge.kafka.enabled = off
broker_bridge.kafka.topics.wamp_events = com.leapsight.wamp.events

cluster.parallelism = 1
cluster.peer_port = 18186
cluster.peer_discovery.enabled = on
cluster.peer_discovery.automatic_join = on
cluster.peer_discovery.polling_interval = 10s
cluster.peer_discovery.timeout = 5s
cluster.peer_discovery.type = bondy_peer_discovery_static_agent
cluster.peer_discovery.config.nodes.1 = bondy1@127.0.0.1:18086
cluster.tls.enabled = off
erlang.async_threads = 64
erlang.max_ports = 65536
load_regulation.router.pool.capacity = 10000

oauth2.client_credentials_grant.duration = 15m
oauth2.code_grant.duration = 10m
oauth2.config_file = $(platform_etc_dir)/oauth2_config.json
oauth2.password_grant.duration = 15m
oauth2.refresh_token.duration = 30d
oauth2.refresh_token.length = 40
platform_data_dir = ./data
platform_etc_dir = ./etc
platform_log_dir = ./log
platform_tmp_dir = ./tmp
security.allow_anonymous_user = on
security.automatically_create_realms = off
security.config_file = $(platform_etc_dir)/security_config.json
shutdown.grace_period = 5s
store.open_retries_delay = 2s
store.open_retry_Limit = 30
store.partitions = 16
store.shard_by = prefix
startup.wait_for_store_partitions = on
startup.wait_for_store_hashtrees = on
startup.wait_for_store_aae_exchange = off
wamp.tcp.acceptors_pool_size = 200
wamp.tcp.backlog = 1024
wamp.tcp.enabled = on
wamp.tcp.keepalive = on
wamp.tcp.max_connections = 100000
wamp.tcp.nodelay = on
wamp.tcp.port = 18182
wamp.tls.acceptors_pool_size = 200
wamp.tls.backlog = 1024
wamp.tls.cacertfile = $(platform_etc_dir)/cacert.pem
wamp.tls.certfile = $(platform_etc_dir)/cert.pem
wamp.tls.enabled = off
wamp.tls.keepalive = on
wamp.tls.keyfile = $(platform_etc_dir)/key.pem
wamp.tls.max_connections = 100000
wamp.tls.nodelay = on
wamp.tls.port = 18185