name: CI
on:
  push:
    branches : [develop, master]
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'
      - '[0-9]+.[0-9]+.[0-9]+\+[0-9]+'
      - '[0-9]+.[0-9]+.[0-9]+(-[a-zA-Z0-9]+)*([\+.][0-9]+)*'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ github.token }}
      -
        name: Docker meta
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: ${{ github.repository }}/bondy
          tags: |
            type=semver,pattern={{version}}
          flavor: |
            latest=false
            prefix=
            suffix=
       -
        name: Build and push standard image
        uses: docker/build-push-action@v2
        with:
          context: /deployment
          file: /deployment/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: docker.io/${{ steps.meta.outputs.tags }}
      -
        name: Build and push alpine image
        uses: docker/build-push-action@v2
        with:
          context: /deployment
          file: /deployment/alpine.Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: docker.io/${{ steps.meta.outputs.tags }}-alpine
      -
        # Copy multiplatform image from dockerhub to multiple registries
        # without changing the image SHA
        name: Copy Image to multiple registries
        uses: akhilerm/tag-push-action@v1.0.0
        with:
          src: docker.io/${{ steps.meta.outputs.tags }}
          dst: |
            ghcr.io/${{ steps.meta.outputs.tags }}
      -
        # Copy multiplatform image from dockerhub to multiple registries
        # without changing the image SHA
        name: Copy Image to multiple registries
        uses: akhilerm/tag-push-action@v1.0.0
        with:
          src: docker.io/${{ steps.meta.outputs.tags }}-alpine
          dst: |
            ghcr.io/${{ steps.meta.outputs.tags }}-alpine